<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 必加 End Google Tag Manager -->
    <meta name="description" content="網頁敘述" />
    <meta name="keywords" content="網頁相關關鍵字" />
    <meta itemprop="priceCurrency" content="TWD" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="中華電信-春日童樂出任務" />
    <meta property="og:description" content="網頁敘述" />
    <meta property="og:site_name" content="中華電信-春日童樂出任務s" />
    <title>中華電信-春日童樂出任務</title>
    <link rel="stylesheet" href="./public/css/eshop-2021.css" />
    <link rel="stylesheet" href="./public/css/eshop-2022-rwd.css" />
    <link rel="stylesheet" href="./public/css/render-header-rwd.css" />
    <link rel="stylesheet" href="./public/css/render-footer-rwd.css" />
    <link rel="stylesheet" href="./public/css/rwd.css" />
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>

    <section class="footer no-footer-logo" id="footer">
      <hr />
      <div class="container">
        <div class="nekos footer-links-copyright">
          <div class="official-links"></div>
          <div class="footer-site-links">
            <div class="site-links-copyright">
              <div class="misc-links">
                <p>
                  <a href="https://my.cht.com.tw/ServiceCenter">服務據點</a>
                  <a href="https://www.cht.com.tw/home/consumer/agreement"
                    >服務使用條款</a
                  >
                  <a href="https://www.cht.com.tw/home/consumer/privacy"
                    >隱私權保護政策</a
                  >
                </p>
              </div>
              <div class="copyright">
                <p class="miniature">
                  中華電信股份有限公司個人家庭分公司(統一編號：96979949) © 2025
                </p>
              </div>
            </div>
            <div id="btn-scroll-top" class="footer-scroll-top">
              <img
                src="https://web-eshop.cdn.hinet.net/eshop/img/icon/icon-back-to-top.svg"
                alt="回頁首"
              />
            </div>
          </div>
        </div>
      </div>
    </section>


    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./public/js/common.js"></script>
  </body>
</html>
